[urls]
HTMLMediaPublic=<route to pub url>
HTMLMediaRoot=<root HTMLMediaCente folder>
# string representing the host name e.g localhost / 192.168.0.1
# If running in docker use the docker external IP 172...... 
hostIP=<host> 
 

[stuff]
 # set to false for dev env
live=1
logLocation=logLocation
tempLoc=arseholeTemp
 # default directory for file system to watch
WorkingFiles=workingFileLoc

[database]
DatabaseName=<dbname>
DatabaseUser=<dbuser>
DatabasePassword=<dbpw>
