[urls]
HTMLMediaPublic=<route to pub url>
HTMLMediaRoot=<root HTMLMediaCente folder>
hostIP=localhost # string representing the host name e.g localhost / 192.168.0.1
# If running in docker use the docker external IP 172...... 

[stuff]
live=true # set to false for dev env
logLocation=logLocation
tempLoc=arseholeTemp
WorkingFiles=workingFileLoc # default directory for file system to watch

[database]
DatabaseName=<dbname>
DatabaseUser=<dbuser>
DatabasePassword=<dbpw>
