[urls]
HTMLMediaPublic=<route to pub url>
HTMLMediaRoot=<root HTMLMediaCente folder>
 

[stuff]
 # set to false for dev env
live=1
logLocation=.
tempLoc=ServerTemp
 # default directory for file system to watch
WorkingFiles=workingFileLoc
Version=0

[database]
DatabaseName=<dbname>
DatabaseUser=<dbuser>
DatabasePassword=<dbpw>

[weather]
metOfficeKey=1
